EyeTracking.App/MainWindow.xaml

<Window x:Name="window" x:Class="EyeTracking.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gaze Tracking - Mateusz Stasch - 2013" Height="610" Width="955" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Closing="OnWindowClosing">
    <Border BorderBrush="#00bcf2" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="90" />
                <RowDefinition Height="19*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="26*" />
                <ColumnDefinition Width="658*"/>
                <ColumnDefinition Width="269*"/>
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <!-- Header -->
            <Button Style="{StaticResource SimpleButton}" HorizontalAlignment="Right" Grid.Column="2" VerticalAlignment="Top" Margin="0,4,4,0" Click="CloseBtnClick" Panel.ZIndex="15" Height="35" Width="50">
                <TextBlock Text="&#xE0CA;" FontFamily="Segoe UI Symbol" FontSize="12" Foreground="#999" Height="20" RenderTransformOrigin="0.632,1" Width="28" TextAlignment="Center" Padding="2"/>
            </Button>
            <TextBlock TextWrapping="Wrap" Grid.Column="1" Margin="49,61,0,0" FontFamily="Segoe UI Light" Foreground="#FF7E7E7E" Panel.ZIndex="15" Grid.ColumnSpan="2">
                    Mateusz Stasch © 2013
            </TextBlock>
            <Rectangle Grid.ColumnSpan="3" Grid.Row="0" Margin="0,0,0,0" MouseLeftButtonDown="DragArea_MouseLeftButtonDown" Fill="Black" Opacity="0" Panel.ZIndex="10" />
            <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="48" Height="74" Width="368"><Run Text="Eye"/><Run Text="Tracking"/></TextBlock>

            <!-- Display -->
            <Border BorderBrush="#00bcf2" BorderThickness="2" HorizontalAlignment="Left" Height="480" Margin="10,10,0,0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Width="640" Background="#FF666666">
                <Viewbox HorizontalAlignment="Left" Height="288" Margin="0,0,0,0" VerticalAlignment="Top" Width="352" RenderTransformOrigin="0,0">
                    <Viewbox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform  ScaleX="1.80" ScaleY="1.65"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Viewbox.RenderTransform>
                    <Grid Height="288" Width="352">
                        <Image Height="288" Width="352" Name="mainPreview" Source="{Binding MainPreview, ElementName=window}"/>
                        <Image Height="288" Width="352" Name="subPreview" Source="{Binding SubPreview, ElementName=window}" RenderTransformOrigin="0.5,0.5" Margin="117,95,-117,-95" Opacity="0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="0.33" ScaleX="0.33"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </Grid>
                </Viewbox>
            </Border>

            <!-- Configuration -->
            <StackPanel Grid.Column="2" HorizontalAlignment="Left" Height="479" Margin="10,10,0,0" Background="#EEEEEE" Grid.Row="1" VerticalAlignment="Top" Width="220">
                <TextBlock Text="Konfiguracja"  Padding="10" Background="#C0C0C0" />
                <TextBlock Text="Threshold" Padding="10" />
                <StackPanel Orientation="Horizontal">
                    <Slider Minimum="0" Maximum="255" Width="180" Value="50" Name="threshold" Padding="5" SmallChange="1" LargeChange="5" />
                    <TextBlock Text="{Binding Value, ElementName=threshold, StringFormat=##0}" Width="40" TextAlignment="Center"></TextBlock>
                </StackPanel>
                <TextBlock Text="Informacje"  Padding="10" Margin="0,20,0,0" Background="#C0C0C0" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="X:" Padding="10"/>
                    <TextBlock Text="{Binding PositionX, ElementName=window}" Padding="10" FontWeight="Bold"/>
                    <TextBlock Text="Y:" Padding="10"/>
                    <TextBlock Text="{Binding PositionY, ElementName=window}" Padding="10" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Czas:" Padding="10"/>
                    <TextBlock x:Name="textBlock" Text="{Binding CalculationTime, ElementName=window, StringFormat=# ms}" Padding="10"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Błąd kalibracji:" Padding="10"/>
                    <TextBlock Text="{Binding CalibrationError, ElementName=window, StringFormat=###0.000}" Padding="10"/>
                </StackPanel>
                <TextBlock Text="Akcje"  Padding="10" Margin="0,20,0,0" Background="#C0C0C0" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Width="75px" Height="25px" Margin="10" HorizontalAlignment="Center" Click="OnCalibrateClick">
                        <TextBlock>Kalibruj</TextBlock>
                    </Button>
                </StackPanel>
                <TextBlock VerticalAlignment="Bottom" FontFamily="Segoe UI Light" FontSize="11" TextAlignment="Center" Padding="15" Foreground="#FF959595">matt.stasch@gmail.com</TextBlock>
            </StackPanel>
        </Grid>
    </Border>
</Window>
 