EyeTracking.App/MarkerBoard.xaml

<UserControl x:Name="userControl" x:Class="EyeTracking.App.MarkerBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" VerticalAlignment="Top" HorizontalAlignment="Left">
    <UserControl.Resources>
        <Storyboard Name="PulseStoryboard" x:Key="PulseStoryboard">
            <DoubleAnimationUsingKeyFrames
                             Storyboard.TargetName="marker"
                             Storyboard.TargetProperty="Opacity"
                             Duration="0:0:2" RepeatBehavior="Forever">
                <SplineDoubleKeyFrame Value="0.5" KeySpline="0.0,0.00 0.5,0.00"></SplineDoubleKeyFrame>
                <SplineDoubleKeyFrame Value="1" KeySpline="0.5,0.00 1.0,0.00"></SplineDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Grid HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Name="marker" Visibility="Visible" Width="{Binding MarkerSize, ElementName=userControl}" Height="{Binding MarkerSize, ElementName=userControl}">
            <Ellipse Fill="White" Stroke="Black" StrokeThickness="3"/>
            <Ellipse Fill="Black" Stroke="Black" Width="10" Height="10"/>
        </Grid>
    </Grid>
</UserControl>
